AUTH.xaml

<Window x:Class="asu.AUTH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asu"
        mc:Ignorable="d"
        Title="Авторизация" Height="219" Width="358" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Hidden" WindowStyle="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Topmost="True" Icon="/pc.ico">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="14"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Height="26" Width="44" Padding="0,5,5,5"/>
        <TextBox x:Name="textLogin" TextWrapping="Wrap" Margin="74,7,0,7" Grid.Row="1" HorizontalAlignment="Left" Width="257"/>
        <Label Content="" VerticalAlignment="Center" Margin="56,0,0,0" HorizontalAlignment="Left" Grid.Row="2" Height="26" Width="10"/>
        <Label Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Height="26" Width="51" Padding="0,5,5,5"/>
        <Button Content="Вход" Grid.Row="3" Margin="10,10,0,0" Click="Button_Click" Height="24" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="321"/>
        <TextBlock Margin="10,10,10,10" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" UseLayoutRounding="False" TextTrimming="WordEllipsis" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="321"><Run Text="Вас приветствует АСУ  подсистемы управления сбытом готовой продукции,"/><LineBreak/><Run Text="для начала работы авторизируйтесь в системе"/></TextBlock>
        <PasswordBox x:Name="textPass" HorizontalAlignment="Left" Margin="74,7,0,7" Grid.Row="2" VerticalAlignment="Center" Width="257"/>

    </Grid>
</Window>
