catalog.xaml

<Window x:Class="asu.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asu"
        mc:Ignorable="d"
        Title="Справочник категорий товаров" Icon="/pc.ico" Height="328" Width="710" Loaded="Window_Loaded" ResizeMode="CanResize">
    <Grid Margin="10,10,10,0" Height="282" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175.04"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Введите требуемые изменения и нажмите сохранить" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="1" Height="175" VerticalAlignment="Bottom">

            <DataGrid x:Name="GRIDTable" Margin="32,10,32,10"  ColumnWidth="Auto" CanUserReorderColumns="False"  MinRowHeight="5"  >
                <!--<DataGrid.Columns >
                    <DataGridTextColumn Header="Код" />
                    <DataGridTextColumn Header="Название" />
                    <DataGridTextColumn Header="Размер"/>
                    <DataGridTextColumn Header="Класс прочности" />
                    <DataGridTextColumn Header="Марка морозостойкости" />
                    <DataGridTextColumn Header="Единица измерения" />
                    <DataGridTextColumn Header="Стоимость (руб.)" />


                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,175,0,-7" Grid.RowSpan="2">
            <Button Content="Сохранить" FontWeight="Bold" Margin="272,8,272,19" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
