MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asu"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="asu.MainWindow"
        mc:Ignorable="d"
        Title="АСУ подсистемы управления сбытом готовой продукции" Height="518" Width="800" Icon="/pc.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Menu Height="23" VerticalAlignment="Center" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" />
                <MenuItem Header="Сохранить расшифрованное сообщение"  />
                <MenuItem Header="Сохранить все" />
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem x:Name="connectTab" Header="Подключение к системе">
                <MenuItem Header="Подключиться" Click="Connect"/>
            </MenuItem>


            <MenuItem Header="Справочник">
                <MenuItem Header="Редактирование справочника" Click="OpenCatalog" />
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Справка"  Click="OpenHelp"/>
                <MenuItem Header="О создателе"  />
            </MenuItem>
        </Menu>

        <TabControl Margin="4,3,10,10" Grid.Row="1" SelectedIndex="4">
            <TabItem Header="Формирование реестра договоров">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="269*"/>
                        <RowDefinition Height="96.12"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Row="1"  FontSize="14" VerticalAlignment="Center" Height="50" TextAlignment="Center" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight"><Run Text="Введите "/><LineBreak/><Run Text="ограничения:"/></TextBlock>
                    <Button Grid.Column="1" Content="Загрузить" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Height="50" Width="270" Click="Button_Click_1"/>
                    <DataGrid x:Name="DATAgrid2"  Grid.Column="2" FontSize="14"  Grid.Row="0" Grid.RowSpan="4"   Margin="0,6,5,0"  >
                        <!--ItemsSource="{Binding}"-->

                        <!--<DataGrid.Columns > CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False"
                            <DataGridTextColumn Header="Название"   IsReadOnly="False" Binding="{Binding  ItemName}"/>
                            <DataGridTextColumn Header="31.01.2021" IsReadOnly="False" Binding="{Binding Path = Item1}"/>
                            <DataGridTextColumn Header="31.02.2021" IsReadOnly="False" Binding="{Binding Path = Item2}"/>
                            <DataGridTextColumn Header="31.03.2021" IsReadOnly="False" Binding="{Binding Path = Item3}"/>
                            <DataGridTextColumn Header="31.04.2021" IsReadOnly="False" Binding="{Binding Path = Item4}"/>
                            <DataGridTextColumn Header="31.05.2021" IsReadOnly="False" Binding="{Binding Path = Item5}"/>
                            <DataGridTextColumn Header="31.06.2021" IsReadOnly="False" Binding="{Binding Path = Item6}"/>
                            <DataGridTextColumn Header="31.07.2021" IsReadOnly="False" Binding="{Binding Path = Item7}"/>
                            <DataGridTextColumn Header="31.08.2021" IsReadOnly="False" Binding="{Binding Path = Item8}"/>
                            <DataGridTextColumn Header="31.09.2021" IsReadOnly="False" Binding="{Binding Path = Item9}"/>
                            <DataGridTextColumn Header="31.10.2021" IsReadOnly="False" Binding="{Binding Path = Item10}"/>
                            <DataGridTextColumn Header="31.11.2021" IsReadOnly="False" Binding="{Binding Path = Item11}"/>
                            <DataGridTextColumn Header="31.12.2021" IsReadOnly="False" Binding="{Binding Path = Item12}"/>
                            <DataGridTextColumn Header="Единица измерения" IsReadOnly="False" Binding="{Binding Path = Edinica}"/>
                            <DataGridTextColumn Header="Стоимость (руб.)" IsReadOnly="False" Binding="{Binding Path = Price}"/>


                        </DataGrid.Columns>

                        <DataGrid.ItemsSource>
                            <Collections:ArrayList/>
                        </DataGrid.ItemsSource>-->

                    </DataGrid>
                    <GroupBox Grid.Column="1" Header="Ограничения" Grid.Row="1" FontSize="14" Margin="0,0,0,2">
                        <Grid x:Name="GridSett2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="134"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Количество договоров:" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"  FontSize="12" VerticalAlignment="Top" Height="42" TextAlignment="Center" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight" Margin="0,4,0,0"/>
                            <TextBox x:Name="MonthsBox2" Grid.Row="0" Grid.Column="1" Margin="10,8,10,8">

                            </TextBox>
                            </Grid>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Загрузка входных данных:" Height="50" Width="144" TextAlignment="Center" FontSize="14" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight"/>
                    <Button x:Name="Solve2" Grid.Row="2" Grid.ColumnSpan="2" Content="Провести анализ" FontSize="14" FontWeight="Heavy" Margin="0,3,5,0" Click="Button_Click" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem Header="Формирование реестра анкет покупателей">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Составление плана продаж отдела">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Формирование списка отказов клиентов">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Составление списка категорий товаров">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="269*"/>
                        <RowDefinition Height="96.12"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Row="1"  FontSize="14" VerticalAlignment="Center" Height="50" TextAlignment="Center" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight"><Run Text="Введите "/><LineBreak/><Run Text="ограничения:"/></TextBlock>
                    <Button Grid.Column="1" Content="Загрузить" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Height="50" Width="270" Click="Button_Click_1"/>
                    <DataGrid x:Name="DATAgrid"  Grid.Column="2" FontSize="14"  Grid.Row="0" Grid.RowSpan="4"   Margin="0,6,5,0"  >
                        <!--ItemsSource="{Binding}"-->

                        <!--<DataGrid.Columns > CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False"
                            <DataGridTextColumn Header="Название"   IsReadOnly="False" Binding="{Binding  ItemName}"/>
                            <DataGridTextColumn Header="31.01.2021" IsReadOnly="False" Binding="{Binding Path = Item1}"/>
                            <DataGridTextColumn Header="31.02.2021" IsReadOnly="False" Binding="{Binding Path = Item2}"/>
                            <DataGridTextColumn Header="31.03.2021" IsReadOnly="False" Binding="{Binding Path = Item3}"/>
                            <DataGridTextColumn Header="31.04.2021" IsReadOnly="False" Binding="{Binding Path = Item4}"/>
                            <DataGridTextColumn Header="31.05.2021" IsReadOnly="False" Binding="{Binding Path = Item5}"/>
                            <DataGridTextColumn Header="31.06.2021" IsReadOnly="False" Binding="{Binding Path = Item6}"/>
                            <DataGridTextColumn Header="31.07.2021" IsReadOnly="False" Binding="{Binding Path = Item7}"/>
                            <DataGridTextColumn Header="31.08.2021" IsReadOnly="False" Binding="{Binding Path = Item8}"/>
                            <DataGridTextColumn Header="31.09.2021" IsReadOnly="False" Binding="{Binding Path = Item9}"/>
                            <DataGridTextColumn Header="31.10.2021" IsReadOnly="False" Binding="{Binding Path = Item10}"/>
                            <DataGridTextColumn Header="31.11.2021" IsReadOnly="False" Binding="{Binding Path = Item11}"/>
                            <DataGridTextColumn Header="31.12.2021" IsReadOnly="False" Binding="{Binding Path = Item12}"/>
                            <DataGridTextColumn Header="Единица измерения" IsReadOnly="False" Binding="{Binding Path = Edinica}"/>
                            <DataGridTextColumn Header="Стоимость (руб.)" IsReadOnly="False" Binding="{Binding Path = Price}"/>


                        </DataGrid.Columns>

                        <DataGrid.ItemsSource>
                            <Collections:ArrayList/>
                        </DataGrid.ItemsSource>-->

                    </DataGrid>
                    <GroupBox Grid.Column="1" Header="Ограничения" Grid.Row="1" FontSize="14" Margin="0,0,0,2">
                        <Grid x:Name="GridSett">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="134"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Начальная дата для анализа:" Grid.Column="0" TextWrapping="Wrap"  FontSize="12" VerticalAlignment="Center" Height="50" TextAlignment="Center" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight"/>
                            <Calendar x:Name="Calendar_start" Grid.Column="1" Grid.Row="0" Margin="0,1,0,1" />
                            <TextBlock Text="Количество месяцев:" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  FontSize="12" VerticalAlignment="Top" Height="42" TextAlignment="Center" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight" Margin="0,4,0,0"/>
                            <TextBox x:Name="MonthsBox" Grid.Row="1" Grid.Column="1" Margin="10,8,10,8">

                            </TextBox>
                            <TextBlock Text="Количество ассортимента:" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  FontSize="12" VerticalAlignment="Top" Height="42" TextAlignment="Center" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight" Margin="0,4,0,0"/>
                            <TextBox x:Name="AssortCount" Grid.Row="2" Grid.Column="1" Margin="10,8,10,8"/>
                        </Grid>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Загрузка входных данных:" Height="50" Width="144" TextAlignment="Center" FontSize="14" LineHeight="7" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight"/>
                    <Button x:Name="Solve" Grid.Row="2" Grid.ColumnSpan="2" Content="Провести анализ" FontSize="14" FontWeight="Heavy" Margin="0,3,5,0" Click="Button_Click" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
